<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ταξιδιωτικός Οδηγος Κρήτης</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">ΑΡΧΙΚΗ ΣΕΛΙΔΑ</a></li>
                    <li><a href="diamonh.html">ΔΙΑΜΟΝΗ</a></li>
                    <li><a href="faghto.html">ΦΑΓΗΤΟ</a></li>
                    <li><a href="ajiotheata.html">ΑΞΙΟΘΕΑΤΑ</a></li>
                    <li><a href="ekdromes.html">ΕΚΔΡΟΜΕΣ</a></li>
                    <li><a href="metakinhsh.html">ΜΕΤΑΚΙΝΗΣΗ</a></li>
                    <li><a href="synergates.html">ΣΥΝΕΡΓΑΤΕΣ</a></li>
                    <li><a href="epikoinwnia.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box">
        <h1>Διακοπές στην Κρήτη</h1>
        <p>Η Κρήτη είναι το νοτιότερο άκρο της Ευρώπης προικισμένη με μοναδική ιστορία
        πολιτισμού, όπως καταμαρτυρούν τα Μινωικά και άλλα μνημεία που την κοσμούν.
        Βεβαίως, στα παραπάνω προσμετρούν οι φυσικές ομορφιές, οι εντυπωσιακές εναλλαγές
        των τοπίων, το κλίμα, τα αγαθά της κρητικής γης και θάλασσας και σε σημαντικό
        βαθμό η ιδιαιτερότητα των κατοίκων της, που θέλουν αμετακίνητα να ζουν, να
        κινούνται και να αναπνέουν στην αντίληψη της κρητικής ιδεολογίας. Δηλαδή σεβασμό
        στο χθες και την παράδοση, ευαισθητοποίηση στο πνεύμα της πατροπαράδοτης
        κρητικής φιλοξενίας και αταλάντευτο πιστεύω στην ελευθερία και την αγάπη για την
        πατρίδα. Καλύπτει τα ενδιαφέροντα και τις απαιτήσεις και του πιο δύστροπου
        επισκέπτη, στον βαθμό του να είναι άρτιο και αύταρκες το προσφερόμενο κρητικό
        τουριστικό προϊόν. Καταλαμβάνει δικαιωματικά υψηλή θέση ενδιαφέροντος στην
        τουριστική αγορά.</p>
    </div>   
    </section>
    <section class="side-bar2">
    <section class="heading">
        <h1>Η Κρήτη με μια ματιά</h1>  
    </section>      
    <section class="video">
        <iframe width="750" height="422"
        src="https://www.youtube.com/embed/wxkc-02Tw-M?autoplay=1&mute=1">
        </iframe>
    </section>
    <section class="heading">
        <h1>Οι 4 Νομοί της Κρήτης</h1>
        <div class="cont">
            <div class="box">
                <div class="layer">
                <img src="images/Chania.png">
                <h3>ΧΑΝΙΑ</h3>
                <p>Ένα χαρμάνι πολιτισμών και φυσικών τοπίων.
                Από την παλιά πόλη στον εξωτικό Μπάλο και στο διάσημο φαράγγι, τα Χανιά κερνούν ρακή και αξέχαστες εμπειρίες.</p>
                </div>
            </div>
            <div class="box">
                <div class="layer">
                <img src="images/Rethymno.png">
                <h3>ΡΕΘΥΜΝΟ</h3>
                <p>Το ενετικό λιμάνι, η Φορτέτσα, η παλιά πόλη. Στο Ρέθυμνο τα πάντα ξεχειλίζουν ιστορία, ομορφιά και παράδοση.</p>
                </div>
            </div>
            <div class="box">
                <div class="layer">
                <img src="images/Heraklion.png">
                <h3>ΗΡΑΚΛΕΙΟ</h3>
                <p>Σφύζει από ζωή, χαρίζοντάς σας πληθώρα απολαύσεων. Μια πόλη γενναιόδωρη και αυθεντική. 
                Το χτες και το σήμερα σε μια αρμονική συνύπαρξη.</p>
                </div>
            </div>
            <div class="box">
                <div class="layer">
                <img src="images/Lassithi.png">
                <h3>ΛΑΣΙΘΙ</h3>
                <p>Ένας τόπος  γεμάτος ιστορία, απίστευτο φυσικό πλούτο και λιγότερο γνωστούς αλλά ιδιαίτερα ενδιαφέροντες και ξεχωριστούς προορισμούς.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="top">
        <a href="#">Μεταφερθείτε στην Αρχή της Σελίδας</a>
    </section>
    <footer>
        <div style="footer-content">
                <h3>ΜΕΛΗ ΟΜΑΔΑΣ</h3>
                    <p>Καμπάς Δημήτρης, Καραγιάννη Χριστίνα, Παπαδακάκη Ιωάννα</p>
                <h4>2022</h4>    
        </div>
    </footer>
    </section>
</body>
</html>